#Connection Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=root
#Hibernate Properties
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
ddlauto=create